# kiboNG-java-base

./: README.md  build.gradle  settings.gradle
src/main/java/com/kibo/config/: AppConfig.java
src/main/java/com/kibo/controller/: AdminController.java
src/main/webapp/WEB-INF/: applicationContext.xml
