group 'com.kibo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'maven'

war {
    manifest {
        attributes 'Implementation-Title': 'Kibo Base', 'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    providedCompile 'javax:javaee-web-api:7.0'
    compile (
            'org.springframework:spring-webmvc:4.3.4.RELEASE',
            'org.slf4j:slf4j-api:1.7.16',
            'org.slf4j:slf4j-simple:1.7.16'
    )

    compile group: 'org.apache.httpcomponents', name:'httpclient',version:'4.5.2'
    compile 'log4j:log4j:1.2.17'
    compile "commons-configuration:commons-configuration:1.10"
    compile "commons-io:commons-io:2.4"
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.4.RELEASE'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile "org.apache.commons:commons-lang3:3.2.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.5"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.5"
    compile group: 'xerces', name: 'xercesImpl', version: '2.9.1'
    compile ('com.mozu:mozu-api-toolkit:1.1.9'){
        exclude group: 'mysql'
        exclude group: 'xerces'
        exclude group: 'berkeleydb'
        exclude group: 'hsqldb'
        exclude group: 'tomcat'
        exclude group: 'org.apache.httpcomponents'

        changing = true
    }
    compile group: 'com.mozu', name: 'mozu-java-security', version: '1.0.2'

    configurations {
        provided.all*.exclude module: 'log4j-over-slf4j'
        provided.all*.exclude module: 'slf4j-simple'
    }

}
